The main object of this file explains the automation of List title and text in Trello

--To acheive this we need to login and select a board in Trello

--After selecting the desired board we need to create lists with our desired titles, however exisitng titles are present tooo which can be modified.


How to run the manuak tests (Brief)

-- To acheive exploratory testing, we need to know the functionality of how List works
-- The number of characters a list tile allows is 512
-- When a new list is added, another new list adding field must be displayed beside
-- When just clicked on add and done nothing, the title should remain same as previous

How to run the automation tests

-- To run automation we need to login and navigate till board
-- Once we open the board we see lists
-- Execute the scripts by sending title data into the list fields
-- Sending no data, trying to send more than 512 charater data and sending correct data (1-512)
-- Each case should return the expected output of list title.
-- Run the TestNG class to run the associated methos of Login and List functionality of Trello

The cases can be seen in the attached word file of Exploratory testing session report and test cases.